# properties-loader

./: pom.xml
src/main/java/com/demo/propertiesloader/: PropertiesLoaderApplication.java  SMSSender.java
src/main/java/com/demo/propertiesloader/domain/: Authinfo.java
src/main/java/com/demo/propertiesloader/util/: HttpClientUtil.java  PropertiesUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  authinfo-dev.properties  authinfo-prd.properties  authinfo-test.properties  authinfo.properties  logback.xml-bak
